<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7__Sketch_final" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-27-4gU">
                                <rect key="frame" x="16" y="44" width="300" height="766"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" &lt;포켓몬사진 보고 따라 그리기&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1g-6U-sd0">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8yg-Oj-Ftw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-xm-NZW">
                                        <rect key="frame" x="0.0" y="30" width="300" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="BlX-Q8-15i"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="WCM-9V-yL3"/>
                                            <constraint firstAttribute="width" constant="300" id="ZBN-vQ-npp"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="iY7-cN-R2a"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="320" id="sXX-cO-fv5"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lbA-tH-ZpF">
                                        <rect key="frame" x="0.0" y="310" width="300" height="40.666666666666686"/>
                                        <color key="pageIndicatorTintColor" systemColor="linkColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="pageChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="jsn-W2-ACS"/>
                                        </connections>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자유롭게 그려봅시다 ^^" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uud-Nv-EFK">
                                        <rect key="frame" x="0.0" y="350.66666666666669" width="300" height="25.333333333333314"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-R4-jCa">
                                        <rect key="frame" x="0.0" y="376" width="300" height="350"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="0fk-gg-bwM"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="2lL-3T-nWH"/>
                                            <constraint firstAttribute="width" constant="300" id="IUj-C4-62W"/>
                                            <constraint firstAttribute="height" constant="350" id="K5e-C1-2Rm"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="bNj-LT-w5d"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-YQ-QSq">
                                        <rect key="frame" x="0.0" y="726" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DU9-Ka-2DZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="btnClearImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3D-8t-ke8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgE-27-4gU" secondAttribute="trailing" constant="16" id="9Zi-Ek-Q2S"/>
                            <constraint firstItem="xgE-27-4gU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ue4-0U-eQ0"/>
                            <constraint firstItem="xgE-27-4gU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dcZ-Os-ewJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgE-27-4gU" secondAttribute="bottom" id="wvo-if-sB9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Qg9-R4-jCa" id="1Qu-pw-4NH"/>
                        <outlet property="lblDraw" destination="uud-Nv-EFK" id="HBT-QO-shE"/>
                        <outlet property="lblPic" destination="K1g-6U-sd0" id="Kva-tA-IGO"/>
                        <outlet property="pageControl" destination="lbA-tH-ZpF" id="LQa-rA-6cH"/>
                        <outlet property="picView" destination="ifk-xm-NZW" id="Z5L-Tb-VgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.92307692307692" y="26.303317535545023"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
